In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mlbootcamp5_train.csv', sep=';')
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
id             70000 non-null int64
age            70000 non-null int64
gender         70000 non-null int64
height         70000 non-null int64
weight         70000 non-null float64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          70000 non-null int64
alco           70000 non-null int64
active         70000 non-null int64
cardio         70000 non-null int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [4]:
import numpy as np

In [5]:
df['age in years'] = np.floor(df['age'] / 365.25)
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age in years
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51.0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47.0

In [6]:
df_1 = pd.get_dummies(df, columns=['gluc', 'cholesterol'])

In [7]:
df_2 = df_1.drop(['age', 'id'], axis=1)
df_2.head()

,gender,height,weight,ap_hi,ap_lo,smoke,alco,active,cardio,age in years,gluc_1,gluc_2,gluc_3,cholesterol_1,cholesterol_2,cholesterol_3
0,2,168,62.0,110,80,0,0,1,0,50.0,1,0,0,1,0,0
1,1,156,85.0,140,90,0,0,1,1,55.0,1,0,0,0,0,1
2,1,165,64.0,130,70,0,0,0,1,51.0,1,0,0,0,0,1
3,2,169,82.0,150,100,0,0,1,1,48.0,1,0,0,1,0,0
4,1,156,56.0,100,60,0,0,0,0,47.0,1,0,0,1,0,0

In [8]:
from sklearn.model_selection import train_test_split
X = df_2.drop('cardio', axis=1)
y = df_2['cardio']
X_train, X_valid, y_train, y_valid = train_test_split(X, y, 
                                                     test_size=0.3, 
                                                     random_state=17)

In [9]:
from sklearn.tree import DecisionTreeClassifier # импорт класса

tree = DecisionTreeClassifier(max_depth=3, random_state=17) # создали экземпляр класса
tree.fit(X_train, y_train) # обучили модель

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=17,
            splitter='best')

In [10]:
# картинка
from sklearn.tree import export_graphviz
tree_dot = export_graphviz(tree)
print(tree_dot)

digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 129.5\ngini = 0.5\nsamples = 49000\nvalue = [24531, 24469]"] ;
1 [label="X[8] <= 54.5\ngini = 0.433\nsamples = 28925\nvalue = [19758, 9167]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 0.5\ngini = 0.361\nsamples = 17891\nvalue = [13664, 4227]"] ;
1 -> 2 ;
3 [label="gini = 0.345\nsamples = 17130\nvalue = [13338, 3792]"] ;
2 -> 3 ;
4 [label="gini = 0.49\nsamples = 761\nvalue = [326, 435]"] ;
2 -> 4 ;
5 [label="X[14] <= 0.5\ngini = 0.495\nsamples = 11034\nvalue = [6094, 4940]"] ;
1 -> 5 ;
6 [label="gini = 0.486\nsamples = 9881\nvalue = [5762, 4119]"] ;
5 -> 6 ;
7 [label="gini = 0.41\nsamples = 1153\nvalue = [332, 821]"] ;
5 -> 7 ;
8 [label="X[3] <= 138.5\ngini = 0.362\nsamples = 20075\nvalue = [4773, 15302]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[14] <= 0.5\ngini = 0.478\nsamples = 6522\nvalue = [2580, 3942]"] ;
8 -> 9 ;
10 [label="gini = 0.493\nsamples = 5258\nvalue = [2325, 2933]"] ;
9 -> 10 ;
11 [label="gini = 0.322\nsamples = 1264\nvalue = [255, 1009]"] ;
9 -> 11 ;
12 [label="X[3] <= 149.5\ngini = 0.271\nsamples = 13553\nvalue = [2193, 11360]"] ;
8 -> 12 ;
13 [label="gini = 0.301\nsamples = 6864\nvalue = [1267, 5597]"] ;
12 -> 13 ;
14 [label="gini = 0.239\nsamples = 6689\nvalue = [926, 5763]"] ;
12 -> 14 ;
}

In [11]:
# Прогноз
y_pred = tree.predict(X_valid) # предсказания

# Точность прогнозов
from sklearn.metrics import accuracy_score
accuracy_score(y_pred, y_valid)

0.7212857142857143